/*
Potatoes - 400 g
Butter - 20 g
Ham - 100 g
Mayonnaise - 100 g
Crab sticks - 100 g
cheese - 30 g


*/
function cookKroshkaKartoshka
(int $potatoes,
 int $butter ,
 int $ham,
 int $mayonnaise,
 int $cheese,
 int $crab_sticks,
 string $wishes) 
 {
    echo 
         "<h1>Здесь способ приготовления:</h1>
          <h2>Step 1:</h2>
          <p>Подготовим все продукты по списку. Для начинок вы можете взять свои продукты. Картофель лучше брать одинакового размера, чтобы он приготовился одновременно, клубни картофеля должны быть крупными. Мы будем готовить Крошку-картошку из расчета один картофельный клубень на 1 порцию.</p>
          <h2>Step 2:</h2>
          <p>Картофель хорошо помоем, вытрем насухо и сделаем проколы вилкой по поверхности кожуры картофеля. Заворачиваем каждый клубень картофеля в фольгу и выкладываем на противень. Отправляем картофель в разогретую до 180 градусов С духовку на 60 минут.</p>
          <h2>Step 3:</h2>
          <p>Готовность картофеля проверяем, проколов клубень ножом или вилкой. Достаем картофель из духовки. Делаем крестообразные разрезы на поверхности картофеля и как бы раскрываем его. Немного разминаем вилкой мякоть картофеля.</p>
          <h2>Step 4:</h2>
          <p>ВАЖНО: можно подавать картофель на отдельном блюде, а начинки выставить рядом, чтобы гости сами выбирали начинки.
           Выкладываем начинку поверх картофеля, и наша Крошка-картошка готова!!</p>
           $wishes";
// Here we're calling the function to view the recipe 
}
cookKroshkaKartoshka(400, 20, 100, 100, 30, 100, "Bon appetite!");
